<보드게임 규칙>

<승리 조건>
* 주어진 규칙 내에서 HP를 모두 소모할 때 까지 플레이, 점수가 가장 높은 플레이어가 승리한다.


<종료 조건>
* HP가 0이하가 되면 게임을 종료한다(HP의 시작값은 100이다)


<점수 획득 규칙>
* 달릴 때: 1초당 (속도) 만큼의 점수를 얻는다.
* 구출할 때: 50점/1회 의 점수를 얻는다.
* 장애물 부술 때: 10만큼의 점수를 얻는다.


<HP가 줄어드는 규칙>
case1 달릴 때: 지구력에 따라 (5, 4, 3, 2, 1)개의 HP를 잃는다.(갯수는 동물 카드 참조)
case2 부딫힐 때:  20 + K만큼 HP를 잃는다.
		(K = 속도 * 3, 6 <= K && K <= 15)
case3 구출할 때 : 5만큼 HP를 잃는다
	(구출의 성공 여부는 <구출 규칙>을 참고하여 판단한다. 
<구출 규칙>에 의해 실패로 판정되면 <HP가 줄어드는 규칙> case 2 규칙에 따라 HP를 잃는다)


------------------------------------------------------------------------
<진행 방법>
1. 화이트보드에 HP = 100, SCORE = 0을 적는다.
2. 동물 카드에 적힌 만큼 HP를 소모하여 동물카드에 적힌 만큼 이동한다. 
3. 이동하는 동안 위 규칙에 따라 점수를 획득/ HP를 소모한다.
4. HP가 0이상이면 2의 과정부터 반복, 0이하라면 진행 방법 5번으로 이동한다.
5. 게임을 종료하고 스코어를 확인한다.

------------------------------------------------------------------------
<보드게임 제작 필요물품(갯수) - 사용처>

* 우드락 - 백그라운드
* 화이트 보드 작은 것(1) - HP, SCORE 적는용
* 캐릭터, 장애물 프린트한것(필요한 만큼)
* 지상 동물 캐릭터 카드
