<해야할일>
캐릭터 (오브젝트 정의, 능력치, 상성)
플레이어블 맵 정의(NPC, 배경)
시나리오


<역할>
원웅: 바다
상민: 하늘
희진 : 땅
(스타팅 동물 1마리, 기타 동물 4마리의 동물 설계(체력, 능력(ex. 장애물을 부술 수 있다.), 희귀 동물은 선택사항)
세윤: 시나리오(인게임 메시지)
정우: 맵(오브젝트들, 동물 가둬두는 우리)


<기간> 
동물 설정(원웅, 상민, 희진) - 이번주 주말까지
정우, 세윤 - 화요일까지
수요일 깃허브 보정작업


<동물 설정 정할거>
속도
속성(수치를 구체적으로 설정, 최댓값 10)
힘 : 장애물을 부술 수 있음
점프 : 장애물을 피해갈 수 있다(점프)
지구력 : 오래 버팀

지상
힘만 통과할 수 있는 장애물: 
점프만 통과할 수 있는 장애물: 



바다
방향전환
스피드
지구력



하늘
안정성
속도
지구력 


세이브 동물 간의 케미( +- 케미 점수 증가, 체력 회복, 패시브(속도 증가, 방향 전환 민감도 증가)
---------------------------------------------------------------------
<사야 할거>
만들어야 할것
캐릭터, 장애물
