<성공 규칙>
* <점수 획득 규칙>에 따라 얻을 수 있는 최고점을 얻는다.

<점수 획득 규칙>
* 달릴 때: 1초당 (속도) 만큼의 점수를 얻는다.
* 구출할 때: 50점/1회 의 점수를 얻는다.
* 장애물 부술 때: 10만큼의 점수를 얻는다,.

<실패 조건>
* HP가 0 이하가 될 때
(HP초기값 - 100)


<Hp가 줄어드는 규칙>
case1 달릴 때: 1초당 5 나누기 (지구력/2, 단 지구력이 1인 동물은 결과값을 1로)만큼의 HP를 잃는다.
case2 부딫힐 때:  20 + K만큼 HP를 잃는다.
		(K = 속도 * 3, 6 <= K && K <= 15))
case3 구출할 때 : 5만큼 HP를 잃는다
	(구출의 성공 여부는 <구출 규칙>을 참고하여 판단한다. 
	<구출 규칙>에 의해 실패로 판정되면 <HP가 줄어드는 규칙> case 2 규칙에 따라 HP를 잃는다)



<구출 규칙>
깃허브 문서<지역별 특성>을 참조, 나중에 정리해서 추가하기


<HP가 늘어나는 규칙>
-땅-
* 내 동물이 (사자)일때, (쥐)를 잡아 먹으면 1만큼 오른다.
* 내 동물이 (사자)일때, (고양이)를 잡아 먹으면 3만큼 오른다.

-하늘-
* 내 동물이 (독수리)일때, (비둘기)를 잡아먹으면 Hp가 2만큼 오른다.
* 내 동물이 (독수리)일때, (제비)를 잡아먹으면 Hp가 2만큼 오른다.
* 내 동물이 (독수리)일때, (흑기러기)를 잡아먹으면 Hp가 3만큼 오른다.

-바다-
* 내 동물이 (백상아리)일때, (정어리)를 잡아 먹으면 2만큼 오른다.
* 내 동물이 (백상아리)일때, (고등어)를 잡아 먹으면 3만큼 오른다.
* 내 동물이 (백상아리)일때, (돛새치)를 잡아 먹으면 4만큼 오른다.
* 내 동물이 (돛새치)일때, (정어리)를 잡아 먹으면 2만큼 오른다.
* 내 동물이 (돛새치)일때, (고등어)를 잡아 먹으면 3만큼 오른다.
* 내 동물이 (돛새치)일때, (가시복)을 잡아 먹으면 3만큼 오른다.
* 내 동물이 (고등어)일때, (정어리)를 잡아 먹으면 2만큼 오른다.


-------------------------------------------------------------------------------------

<수정 사항>
* 동물별 스테이터스 수정(힘: MIN 1 ~ MAX 10, 나머지: MIN 1 ~ MAX 5)
* 동물별 케미 수정(전체 증가(감소)량 -> 세부 수치별 증가(감소)량)
